# NAVERAPI

# 노션 API 명세서 확인===============================================
SERVER_PROTOCOL=http://
SERVER_HOST=ec2-43-201-0-232.ap-northeast-2.compute.amazonaws.com
SERVER_PORT=:8080

REACT_APP_ENDPOINT=/api

REACT_APP_BASEURL=${SERVER_PROTOCOL}${SERVER_HOST}${SERVER_PORT}

REACT_APP_MEMBER=/members
REACT_APP_SAVINGS=/savings
REACT_APP_GOALS=/goals
REACT_APP_INTEREST=/interest

REACT_APP_MEMBER_LOGIN=/login/oauth2/code2/google

REACT_APP_MEMBER_SIGNUP=/oauth2/authorization/goolge

REACT_APP_NAVER_SEARCH=/search