# NAVERAPI
NAVER_PROTOCOL=https://
NAVER_HOST=openapi.naver.com
NAVER_API_VERSION=/v1
NAVER_API_SEARCH=/search
NAVER_API_SEARCH_SHOP=/shop
DOT_JSON=.json

REACT_APP_NAVER_API_URL=${NAVER_PROTOCOL}${NAVER_HOST}
REACT_APP_NAVER_SEARCH_ENDPOINT=${NAVER_API_VERSION}${NAVER_API_SEARCH}${NAVER_API_SEARCH_SHOP}${DOT_JSON}
REACT_APP_NAVER_SEARCH_URL=${REACT_APP_NAVER_API_URL}${REACT_APP_NAVER_SEARCH_ENDPOINT}

REACT_APP_NAVER_API_CLIENT_ID=oDTInjM2SSQ3FUBn9PmC
REACT_APP_NAVER_API_CLIENT_SECRET=beVQ6z61tG

# 노션 API 명세서 확인===============================================
SERVER_PROTOCOL=http://
SERVER_HOST=ec2-43-201-0-232.ap-northeast-2.compute.amazonaws.com
SERVER_PORT=:8080

REACT_APP_ENDPOINT=/api

REACT_APP_BASEURL=${SERVER_PROTOCOL}${SERVER_HOST}${SERVER_PORT}

REACT_APP_GOALS=/goals