# NAVERAPI

# 노션 API 명세서 확인===============================================
SERVER_PROTOCOL=http://
SERVER_HOST=ec2-43-201-0-232.ap-northeast-2.compute.amazonaws.com
SERVER_PORT=:8080

REACT_APP_ENDPOINT=/api

REACT_APP_BASEURL=${SERVER_PROTOCOL}${SERVER_HOST}${SERVER_PORT}

REACT_APP_MEMBER=/members
REACT_APP_SAVINGS=/savings
REACT_APP_GOALS=/goals
REACT_APP_INTEREST=/interest

REACT_APP_MEMBER_LOGIN=/login/oauth2/code2/google

REACT_APP_MEMBER_SIGNUP=/oauth2/authorization/goolge

REACT_APP_MEMBER_INFO=/api/members
REACT_APP_MEMBER_EDIT=/api/members
REACT_APP_MEMBER_DELETE=/api/members

# /api
REACT_APP_SAVINGS_LIST=/api/savings
# /api/savings/
REACT_APP_SAVINGS_MY_CREATE=/interest
# /api/savings/
REACT_APP_SAVINGS_MY_LIST=/interest
# /api/savings/interest/{like-savings-id}
REACT_APP_SAVINGS_MY_DELETE=/interest

# api
# REACT_APP_GOALS_CREATE=/goals
# # api
# REACT_APP_GOALS_LIST=/goals
# # /api/goals/{goalId}
# REACT_APP_GOALS_DETAIL=/goals
# # /api/goals/{goalId}
# REACT_APP_GOALS_EDIT=/goals
# # /api/goals/{goalId}
# REACT_APP_GOALS_DELETE=/goals
# /api/search
REACT_APP_NAVER_SEARCH=/search